<html>  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h1 {text-align: center; }
html { 
  background: url(pic1.jpg) no-repeat center fixed; 
  background-size: cover;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}

.icon {
  padding: 10px;
  background: #FF69B4;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #FF69B4;
}

/* Set a style for the submit button */
.btn {
  background-color:#FF69B4;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

button[type=submit] {
  width: 20%;
  height:6%;
  font-size: 20px;
  background-color:#FF69B4;
  color: white;
  padding: 10px 18px;
  text-align: center;
  border-radius: 4px;
  
}

</style>
</head>
<body>  

<h1 style="color:white";>Register</h1>
<form action="/register-controller" method="POST" name="userform" style="max-width:500px;margin:auto"> 
<h2 style="color:white;">Users</h2> 

<div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" id="username" placeholder="Username" name="username">
  </div>
  
<div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" id="useremail" placeholder="Email" name="useremail">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" id="userpassword" placeholder="Password" name="userpassword">
  </div>

<button type="button" class="btn" onclick="formsubmit()">Register</button>
</form> 
<br>  

<form action="/register-controller" method="POST" name="userform2" style="max-width:500px;margin:auto">
<h2 style="color:white;">Sellers</h2>
<div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" id= "sellername" placeholder="Username" name="sellername">
  </div>

<div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" id="selleremail" placeholder="Email" name="selleremail">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" id="sellerpassword" placeholder="Password" name="sellerpassword">
  </div>

  <button type="button" class="btn" onclick="formsubmit2()">Register</button>
</form> 

 <form action="/login" method="POST" style="max-width:500px;margin:auto">
 <h2 style="color:white;">Already have an account?</h2> 

  <button type="submit" value="submit">Login</button>

 </form>
<script>
function formsubmit(){

var cookie={username:"", password:"", total:""};

cookie.username = document.getElementById("username").value;
cookie.password = document.getElementById("userpassword").value;
var exdays = 2;

cookie = JSON.stringify(cookie);

setCookie("emarket", cookie, exdays);

document.userform.submit();

}


function formsubmit2(){

var cookie={username:"", password:"", total:""};

cookie.username = document.getElementById("sellername").value;
cookie.password = document.getElementById("sellerpassword").value;
var exdays = 2;

cookie = JSON.stringify(cookie);

setCookie("emarket", cookie, exdays);

document.userform2.submit();

}


function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}


function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
	alert("inside");
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

</script>
</body>  
</html>  
